{
  "Olivia Rodrigo": [
    "SOUR"
  ],
  "Sam Cooke": [
    "The Best of Sam Cooke"
  ],
  "Falling In Reverse": [
    "The Drug In Me Is You"
  ],
  "Billie Eilish": [
    "HIT ME HARD AND SOFT"
  ]
}